

.p0{
    text-align: center;
    padding: 4rem 0 2rem 0; 
}
.box-container{
    max-width: 1140px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 40px;
    padding-bottom: 5rem;
    
}

.card{
    background: #1a1919;
    padding: 1.2rem 1rem;
}
.card h3{
    font-size: 1.4rem;
    padding: 1rem;
}
.card p{
    padding: 10px 0;
}

.card img{
    width: 100%;
}
.title{
    color: #fff;
    padding: 1rem 0;
}
.details p{
padding-bottom: 1rem;
font-size: 1.1rem;
text-align: justify;
}

.pro-btns{
    display: flex;
    justify-content: space-between;
    padding: 0.5rem 0;
}
.pro-btns .btn{
padding: 0.5rem 1rem;
}

@media screen and (max-width:740px) {
    .box-container{
        max-width: 100%;
        margin: auto;
        grid-template-columns: 1fr;
        transition: 0.4s;
    }  
    .box-container:hover {
        transform: scale(0.9);
    }
    
}